;Configuracion de catalogos

[usuarios]

catalog_name.plural = Usuarios
catalog_name.singular = usuario

;column_fields = usu_nombre,usu_usuario,usu_clave

;Campos ocultos y campos requeridos
;hidden_form_fields = usu_id,usu_activo,usu_uid,usu_udt

;Etiquetas para formulario y/o listados
label.usu_nombre = Nombre Completo
label.usu_usuario = Usuario
label.usu_clave = Contraseña

required_fields = usu_nombre,usu_usuario,usu_clave
show_form_fields = usu_nombre,usu_usuario,usu_clave
show_list_fields = usu_nombre,usu_usuario,usu_clave

;Acciones
action.add = Agregar
action.edit = Editar
action.delete = Eliminar

pagination = true

[epd_difteria]

catalog_name.plural = Difteria
catalog_name.singular = difteria

;column_fields = dif_id,dif_fecdeteccion,dif_fecsalud

;Campos ocultos y campos requeridos
;hidden_form_fields = usu_id,usu_activo,usu_uid,usu_udt

;Etiquetas para formulario y/o listados
;label.usu_nombre = Nombre Completo


required_fields = dif_fecdeteccion,dif_fecsalud,dif_respsalud,dif_institutosalud,dif_fecjurisd,dif_respjurisd
show_form_fields = dif_fecdeteccion,dif_fecsalud,dif_respsalud,dif_institutosalud,dif_fecjurisd,dif_respjurisd,dif_institutojurisd,dif_fecestatal,dif_respestatal,dif_institutoestatal,dif_fecdge
;show_list_fields = usu_nombre,usu_usuario,usu_clave

;Acciones
action.add = Agregar
action.edit = Editar
action.delete = Eliminar

pagination = true