;Configuración de catalogos

[usuarios]

catalog_name.plural = Usuarios
catalog_name.singular = usuario

;column_fields = usu_nombre,usu_usuario,usu_clave

;Campos ocultos y campos requeridos
;hidden_form_fields = usu_id,usu_activo,usu_uid,usu_udt

;Etiquetas para formulario y/o listados
label.usu_nombre = Nombre Completo
label.usu_usuario = Usuario
label.usu_clave = Contraseña

required_fields = usu_nombre,usu_usuario,usu_clave
show_form_fields = usu_nombre,usu_usuario,usu_clave
show_list_fields = usu_nombre,usu_usuario,usu_clave