[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 0

resources.view.encoding = utf-8

;Se indica que la estructura de Zend sera modular
resources.modules[] = 

;Se indica cual sera el modulo a cargar por default
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultModule = "default"

;Helpers default
resources.view.helperPath.Default_View_Helper = APPLICATION_PATH "/modules/default/views/helpers"
;Ubicacion para custom helpers
resources.view.helperPath.Weezer_View_Helper = APPLICATION_PATH "/../library/Weezer/View/Helper"

;Librerias propias
autoloaderNamespaces[] = Weezer_
pluginPaths.Administrativo = "Weezer/"

; Database
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = rcortes
resources.db.params.dbname = weezer_test
;resources.db.params.profiler.enabled = true
;resources.db.params.profiler.class = Zend_Db_Profiler_Firebug

;Plugins
;resources.frontController.plugins.Auth = "Administrativo_Plugin_Auth"
;resources.frontController.plugins.Acl =  "Administrativo_Plugin_Acl"
resources.frontController.plugins.LangSelector = "Weezer_Plugin_LangSelector"

resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper"
pluginPaths.ZendX_Application_Resource = "ZendX/Application/Resource"

resources.frontController.params.prefixDefaultModule = "1"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;resources.locale.default = "es_MX"
;resources.locale.force = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
